<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e935f272d894d9ea42869a5e4f624f1" Name="Diagram1">
        <EntityTypeShape EntityType="SGPModel.Ciudad" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Departamento" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.DetalleVenta" Width="1.5" PointX="12" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.EstadoPago" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Pago" Width="1.5" PointX="15" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Pais" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Persona" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Producto" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.TipoProducto" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Venta" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SGPModel.FK_Ciudad_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Persona_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Departamento_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Pago_EstadoPago" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Pago_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Venta_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Producto_TipoProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>