<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ff0d561-c664-4537-9058-b1c2f13c5ea8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41571/ServiceVentas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceVentas.xsd" MetadataType="Schema" ID="00cb674e-854a-41dd-857d-8ab9ccc5c984" SourceId="1" SourceUrl="http://localhost:41571/ServiceVentas.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceVentas.wsdl" MetadataType="Wsdl" ID="a89c1599-ed7a-428e-aa6e-75428d36f8ff" SourceId="1" SourceUrl="http://localhost:41571/ServiceVentas.svc?wsdl" />
    <MetadataFile FileName="ServiceVentas.disco" MetadataType="Disco" ID="ce5951ca-f24a-448a-994a-92273cbcdb70" SourceId="1" SourceUrl="http://localhost:41571/ServiceVentas.svc?disco" />
    <MetadataFile FileName="ServiceVentas1.xsd" MetadataType="Schema" ID="79776e02-705c-4f94-ab4f-36bbc19932fa" SourceId="1" SourceUrl="http://localhost:41571/ServiceVentas.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceVentas2.xsd" MetadataType="Schema" ID="d1bb0ddf-b7d2-49f4-ad02-ad6fd7ecebc4" SourceId="1" SourceUrl="http://localhost:41571/ServiceVentas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>